<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #283149;
            padding: 10px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }

        .navbar li {
            display: inline-block;
            margin-left: 20px;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-family: "Arvo", cursive;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #333;
            margin: 30px 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Drum</a></li>
            <li><a href="index1">Piano</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="supportme.html">Support me☕</a></li>
        </ul>
    </nav>

    <h1>About Us</h1>

    <div class="container" style="border-radius: 10px;">
        <h2 style="text-align: center;">Chandraveer Panwar</h2>
        <p>
            I am a student of DUCS pursuing MCA (Master of Computer Applications). I have a keen interest in web technologies and enjoy working on projects that involve HTML, CSS, and JavaScript. With this passion, I have created a piano and drum project using these technologies.
        </p>
        <p>
            This project allowed me to explore the world of web development and enhance my skills in front-end development. I thoroughly enjoyed the process of creating interactive musical instruments with the power of web technologies.
        </p>
        <p>
            I am continuously learning and striving to improve my skills in web development. I am excited about the endless possibilities that web technologies offer and look forward to contributing to the field.
        </p>
    </div>

    <footer>
        Chandraveer Creations.
    </footer>
</body>
</html>
